# 14DaySpringboot

./: .gitignore  Postman.md  Promptengineering.md  Tecnicalwords.txt  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: Assignment.md  BookController.java  FileController.java
src/main/java/com/example/demo/entity/: Book.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: BookRepository.java
src/main/java/com/example/demo/scheduletask/: BookCleanupScheduler.java
src/main/java/com/example/demo/service/: BookService.java  explanation.txt
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: BookControllerIntegrationTest.java  Explanation.md
src/test/java/com/example/demo/service/: BookServiceTest.java
uploads/: test.txt.txt
