spring.application.name=demo
logging.level.com.example.demo.service.BookService=INFO
logging.level.com.example.demo.scheduletask.BookCleanupScheduler=INFO

# Set the maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB




# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://shashank:CCKSKuDghf08wbqD@cluster0.u4vmu5l.mongodb.net/Books?retryWrites=true&w=majority

#http://localhost:8080/swagger-ui/index.html


logging.level.org.springframework.security=DEBUG

