spring.application.name=demo

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://shashank:CCKSKuDghf08wbqD@cluster0.u4vmu5l.mongodb.net/Books?retryWrites=true&w=majority


